
import scala.collection.mutable.ArrayBuffer
object Numbers {
  def main(args: Array[String]): Unit = {
    val arr = ArrayBuffer[Int]()
    arr += (4, 5, 6, 7)
    println(s"2: $arr")
    println(s"3: ${arr.mkString(",")}")
    arr ++= Array(8, 9, 10)
    println(s"4: $arr")
    println(s"5: ${arr.mkString(",")}")
    arr.insertAll(0, Array(1, 2, 3))
    println(s"6: $arr")
    println(s"7: ${arr.mkString(",")}")
    arr -= (9, 10)
    println(s"8: $arr")
    println(s"9: ${arr.mkString(",")}")
    val range = for (x <- arr if x >= 1 && x <= 5) yield x
    println(s"10:  1 to 5 number: ${range.mkString(",")}")
    arr -= 3 
    println(s"11: array removing 3: $arr")
    arr.insert(3, 3)
    println(s"12: After inserting 3: $arr")
    arr.remove(0, 4)
    println(s"13: removing first 4 elements: $arr")
  }
}
